Calc20WpfApp/Views/MainWindow.xaml

<Window x:Class="Calc20WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc20WpfApp"
        xmlns:vm="clr-namespace:Calc20WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.DataContext >
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid x:Name="LayoutRoot"  Background="White"  >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock  x:Name="textBlock" Text="{Binding Path=textBlockText}"  
                    Grid.Column="0" Grid.ColumnSpan="4"  Margin="5" Padding="5,5,5,5"
                    Background="#FFF7C049" FontSize="24" FontFamily="Arial"  TextAlignment="Right"  />
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Padding="5" Background="Gray" FontSize="30">7</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" Background="Gray" FontSize="30">8</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5" Padding="5" Background="Gray" FontSize="30">9</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30">C</Button>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Padding="5" Background="Gray" FontSize="30">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" Background="Gray" FontSize="30">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Padding="5" Background="Gray" FontSize="30">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30">+</Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Padding="5" Background="Gray" FontSize="30">1</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Padding="5" Background="Gray" FontSize="30">2</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="5" Padding="5" Background="Gray" FontSize="30">3</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" Padding="5" Background="Gray" FontSize="30">0</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30">x</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5" Padding="5" Background="LemonChiffon" FontSize="30">/</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Padding="5" Background="#FFF7C049" FontSize="30">=</Button>
    </Grid>



    <!--<StackPanel>
        <TextBox Text="{Binding Path=Number1}"/>
        <TextBox Text="{Binding Path=Number2}"/>
        <Button Content="Суммировать" Command="{Binding Path=AddCommand}"/>
        <TextBox  Text="{Binding Path=Number3}"/>
        
    </StackPanel>-->
</Window>
